<!DOCTYPE HTML>
<html>
    <body>
        hi
        <script>
              document.write("start <br>");
            let salary = '100';
            let res;
            switch(salary)
            {
            case '50'  :  res= '50';
                      break;
            case '100' : res= '100';
                      break;          

            }
        document.write(res);
        document.write("bye <br>");
    
        document.write("bye  <br>");
        let x=5;
        for( x=10;x<15;x++)
        {
            document.write(x + "<br>");
        }
        while(x<20)
        {
            document.write(x + "<br>");
            x++;
        }
        do
        {
            document.write(x+ "<br>");
            x++;
        }while(x <=25)
          </script>
    </body>
    </html>
